              ._      _.
             /  `""""`  \
        .-""`'-..____..-'`""-.
      /`\                    /`\
    /`   |                  |   `\
   /`    |                  |    `\
  /      |                  |      \
 /       /                  \       \
/        |                  |        \
'-._____.|                  |._____.-'
         |                  |
         |                  |
         |                  |
         \                  |
         /                  |
         |                  \
         |                  |
         '._              _.'
            `""--------""`
