              ._      _.
             /  `""""`  \
        .-""`'-..____..-'`""-.
      /`\                    /`\
    /`   |                  |   `\
   /`    |    Sayings on    |    `\
  /      |                  |      \
 /       /     Women's      \       \
/        |                  |        \
'-._____.|    T-shirts:     |._____.-'
         |                  |
         |                  |
         |                  |
         \                  |
         /                  |
         |                  \
         |                  |
         '._              _.'
            `""--------""`